----------Parsing Warnings----------

Suspicious flags set for section 0. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Suspicious flags set for section 1. Both IMAGE_SCN_MEM_WRITE and IMAGE_SCN_MEM_EXECUTE are set. This might indicate a packed executable.

Imported symbols contain entries typical of packed executables.

----------DOS_HEADER----------

[IMAGE_DOS_HEADER]
0x0        0x0   e_magic:                       0x5A4D    
0x2        0x2   e_cblp:                        0x90      
0x4        0x4   e_cp:                          0x3       
0x6        0x6   e_crlc:                        0x0       
0x8        0x8   e_cparhdr:                     0x4       
0xA        0xA   e_minalloc:                    0x0       
0xC        0xC   e_maxalloc:                    0xFFFF    
0xE        0xE   e_ss:                          0x0       
0x10       0x10  e_sp:                          0xB8      
0x12       0x12  e_csum:                        0x0       
0x14       0x14  e_ip:                          0x0       
0x16       0x16  e_cs:                          0x0       
0x18       0x18  e_lfarlc:                      0x40      
0x1A       0x1A  e_ovno:                        0x0       
0x1C       0x1C  e_res:                         
0x24       0x24  e_oemid:                       0x0       
0x26       0x26  e_oeminfo:                     0x0       
0x28       0x28  e_res2:                        
0x3C       0x3C  e_lfanew:                      0x80      

----------NT_HEADERS----------

[IMAGE_NT_HEADERS]
0x80       0x0   Signature:                     0x4550    

----------FILE_HEADER----------

[IMAGE_FILE_HEADER]
0x84       0x0   Machine:                       0x14C     
0x86       0x2   NumberOfSections:              0x3       
0x88       0x4   TimeDateStamp:                 0x5AD40D29 [Mon Apr 16 02:40:41 2018 UTC]
0x8C       0x8   PointerToSymbolTable:          0x5400    
0x90       0xC   NumberOfSymbols:               0x1DB     
0x94       0x10  SizeOfOptionalHeader:          0xE0      
0x96       0x12  Characteristics:               0x107     
Flags: IMAGE_FILE_32BIT_MACHINE, IMAGE_FILE_EXECUTABLE_IMAGE, IMAGE_FILE_LINE_NUMS_STRIPPED, IMAGE_FILE_RELOCS_STRIPPED

----------OPTIONAL_HEADER----------

[IMAGE_OPTIONAL_HEADER]
0x98       0x0   Magic:                         0x10B     
0x9A       0x2   MajorLinkerVersion:            0x2       
0x9B       0x3   MinorLinkerVersion:            0x1C      
0x9C       0x4   SizeOfCode:                    0x3000    
0xA0       0x8   SizeOfInitializedData:         0x1000    
0xA4       0xC   SizeOfUninitializedData:       0xE000    
0xA8       0x10  AddressOfEntryPoint:           0x11220   
0xAC       0x14  BaseOfCode:                    0xF000    
0xB0       0x18  BaseOfData:                    0x12000   
0xB4       0x1C  ImageBase:                     0x400000  
0xB8       0x20  SectionAlignment:              0x1000    
0xBC       0x24  FileAlignment:                 0x200     
0xC0       0x28  MajorOperatingSystemVersion:   0x4       
0xC2       0x2A  MinorOperatingSystemVersion:   0x0       
0xC4       0x2C  MajorImageVersion:             0x1       
0xC6       0x2E  MinorImageVersion:             0x0       
0xC8       0x30  MajorSubsystemVersion:         0x4       
0xCA       0x32  MinorSubsystemVersion:         0x0       
0xCC       0x34  Reserved1:                     0x0       
0xD0       0x38  SizeOfImage:                   0x13000   
0xD4       0x3C  SizeOfHeaders:                 0x1000    
0xD8       0x40  CheckSum:                      0x0       
0xDC       0x44  Subsystem:                     0x3       
0xDE       0x46  DllCharacteristics:            0x0       
0xE0       0x48  SizeOfStackReserve:            0x200000  
0xE4       0x4C  SizeOfStackCommit:             0x1000    
0xE8       0x50  SizeOfHeapReserve:             0x100000  
0xEC       0x54  SizeOfHeapCommit:              0x1000    
0xF0       0x58  LoaderFlags:                   0x0       
0xF4       0x5C  NumberOfRvaAndSizes:           0x10      
DllCharacteristics: 

----------PE Sections----------

[IMAGE_SECTION_HEADER]
0x178      0x0   Name:                          UPX0
0x180      0x8   Misc:                          0xE000    
0x180      0x8   Misc_PhysicalAddress:          0xE000    
0x180      0x8   Misc_VirtualSize:              0xE000    
0x184      0xC   VirtualAddress:                0x1000    
0x188      0x10  SizeOfRawData:                 0x0       
0x18C      0x14  PointerToRawData:              0x200     
0x190      0x18  PointerToRelocations:          0x0       
0x194      0x1C  PointerToLinenumbers:          0x0       
0x198      0x20  NumberOfRelocations:           0x0       
0x19A      0x22  NumberOfLinenumbers:           0x0       
0x19C      0x24  Characteristics:               0xE0000080
Flags: IMAGE_SCN_CNT_UNINITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 0.000000 (Min=0.0, Max=8.0)
MD5     hash: d41d8cd98f00b204e9800998ecf8427e
SHA-1   hash: da39a3ee5e6b4b0d3255bfef95601890afd80709
SHA-256 hash: e3b0c44298fc1c149afbf4c8996fb92427ae41e4649b934ca495991b7852b855
SHA-512 hash: cf83e1357eefb8bdf1542850d66d8007d620e4050b5715dc83f4a921d36ce9ce47d0d13c5d85f2b0ff8318d2877eec2f63b931bd47417a81a538327af927da3e

[IMAGE_SECTION_HEADER]
0x1A0      0x0   Name:                          UPX1
0x1A8      0x8   Misc:                          0x3000    
0x1A8      0x8   Misc_PhysicalAddress:          0x3000    
0x1A8      0x8   Misc_VirtualSize:              0x3000    
0x1AC      0xC   VirtualAddress:                0xF000    
0x1B0      0x10  SizeOfRawData:                 0x2600    
0x1B4      0x14  PointerToRawData:              0x200     
0x1B8      0x18  PointerToRelocations:          0x0       
0x1BC      0x1C  PointerToLinenumbers:          0x0       
0x1C0      0x20  NumberOfRelocations:           0x0       
0x1C2      0x22  NumberOfLinenumbers:           0x0       
0x1C4      0x24  Characteristics:               0xE0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_EXECUTE, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 7.589367 (Min=0.0, Max=8.0)
MD5     hash: 081d58b125af99fe5c409e18aad2decb
SHA-1   hash: 1f33b9d0b92d13a9f45aa0dba726a787a8aea12a
SHA-256 hash: c92d69dfde7c6f7634d8110cd89604eb33d153e46abc20798dbe4c28076744da
SHA-512 hash: 56a79e27f43f3ad9905bda31305ecae98c44a8361da768aa6486eb399a3f2d053341bdddd38a72e64292d31db22613d9c383c6b907794994a891bbaf99c79f1e

[IMAGE_SECTION_HEADER]
0x1C8      0x0   Name:                          UPX2
0x1D0      0x8   Misc:                          0x1000    
0x1D0      0x8   Misc_PhysicalAddress:          0x1000    
0x1D0      0x8   Misc_VirtualSize:              0x1000    
0x1D4      0xC   VirtualAddress:                0x12000   
0x1D8      0x10  SizeOfRawData:                 0x200     
0x1DC      0x14  PointerToRawData:              0x2800    
0x1E0      0x18  PointerToRelocations:          0x0       
0x1E4      0x1C  PointerToLinenumbers:          0x0       
0x1E8      0x20  NumberOfRelocations:           0x0       
0x1EA      0x22  NumberOfLinenumbers:           0x0       
0x1EC      0x24  Characteristics:               0xC0000040
Flags: IMAGE_SCN_CNT_INITIALIZED_DATA, IMAGE_SCN_MEM_READ, IMAGE_SCN_MEM_WRITE
Entropy: 3.212410 (Min=0.0, Max=8.0)
MD5     hash: e49cd335641541e80b5ba135a64d7006
SHA-1   hash: c20234130d9bda3d666bb6fe9d523fb7c6f1b6a4
SHA-256 hash: 98e3947268265f2180624d4c923f5d09d82d1b8e1a670d13f1c89bea79d806d5
SHA-512 hash: f0e81885faac48724343dc7ba709ccc31e317a53ac3669d7f575989ceb836cd05216b15adf80cccb71c5184701cd231edaa1872a24cc44b603ed30935c8e0c9f

----------Directories----------

[IMAGE_DIRECTORY_ENTRY_EXPORT]
0xF8       0x0   VirtualAddress:                0x0       
0xFC       0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IMPORT]
0x100      0x0   VirtualAddress:                0x12000   
0x104      0x4   Size:                          0x16C     
[IMAGE_DIRECTORY_ENTRY_RESOURCE]
0x108      0x0   VirtualAddress:                0x0       
0x10C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_EXCEPTION]
0x110      0x0   VirtualAddress:                0x0       
0x114      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_SECURITY]
0x118      0x0   VirtualAddress:                0x0       
0x11C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BASERELOC]
0x120      0x0   VirtualAddress:                0x0       
0x124      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DEBUG]
0x128      0x0   VirtualAddress:                0x0       
0x12C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COPYRIGHT]
0x130      0x0   VirtualAddress:                0x0       
0x134      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_GLOBALPTR]
0x138      0x0   VirtualAddress:                0x0       
0x13C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_TLS]
0x140      0x0   VirtualAddress:                0x113E8   
0x144      0x4   Size:                          0x18      
[IMAGE_DIRECTORY_ENTRY_LOAD_CONFIG]
0x148      0x0   VirtualAddress:                0x0       
0x14C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_BOUND_IMPORT]
0x150      0x0   VirtualAddress:                0x0       
0x154      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_IAT]
0x158      0x0   VirtualAddress:                0x0       
0x15C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_DELAY_IMPORT]
0x160      0x0   VirtualAddress:                0x0       
0x164      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_COM_DESCRIPTOR]
0x168      0x0   VirtualAddress:                0x0       
0x16C      0x4   Size:                          0x0       
[IMAGE_DIRECTORY_ENTRY_RESERVED]
0x170      0x0   VirtualAddress:                0x0       
0x174      0x4   Size:                          0x0       

----------Imported symbols----------

[IMAGE_IMPORT_DESCRIPTOR]
0x2800     0x0   OriginalFirstThunk:            0x0       
0x2800     0x0   Characteristics:               0x0       
0x2804     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2808     0x8   ForwarderChain:                0x0       
0x280C     0xC   Name:                          0x120AC   
0x2810     0x10  FirstThunk:                    0x12078   

KERNEL32.DLL.LoadLibraryA Hint[0]
KERNEL32.DLL.ExitProcess Hint[0]
KERNEL32.DLL.GetProcAddress Hint[0]
KERNEL32.DLL.VirtualProtect Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x2814     0x0   OriginalFirstThunk:            0x0       
0x2814     0x0   Characteristics:               0x0       
0x2818     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x281C     0x8   ForwarderChain:                0x0       
0x2820     0xC   Name:                          0x120B9   
0x2824     0x10  FirstThunk:                    0x1208C   

libgcc_s_dw2-1.dll.__register_frame_info Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x2828     0x0   OriginalFirstThunk:            0x0       
0x2828     0x0   Characteristics:               0x0       
0x282C     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2830     0x8   ForwarderChain:                0x0       
0x2834     0xC   Name:                          0x120CC   
0x2838     0x10  FirstThunk:                    0x12094   

libmingwex-0.dll.fesetenv Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x283C     0x0   OriginalFirstThunk:            0x0       
0x283C     0x0   Characteristics:               0x0       
0x2840     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2844     0x8   ForwarderChain:                0x0       
0x2848     0xC   Name:                          0x120DD   
0x284C     0x10  FirstThunk:                    0x1209C   

libstdc++-6.dll._ZSt4cout Hint[0]

[IMAGE_IMPORT_DESCRIPTOR]
0x2850     0x0   OriginalFirstThunk:            0x0       
0x2850     0x0   Characteristics:               0x0       
0x2854     0x4   TimeDateStamp:                 0x0        [Thu Jan  1 00:00:00 1970 UTC]
0x2858     0x8   ForwarderChain:                0x0       
0x285C     0xC   Name:                          0x120ED   
0x2860     0x10  FirstThunk:                    0x120A4   

msvcrt.dll._iob Hint[0]

----------TLS----------

[IMAGE_TLS_DIRECTORY]
0x25E8     0x0   StartAddressOfRawData:         0x411400  
0x25EC     0x4   EndAddressOfRawData:           0x41141B  
0x25F0     0x8   AddressOfIndex:                0x40603C  
0x25F4     0xC   AddressOfCallBacks:            0x41141C  
0x25F8     0x10  SizeOfZeroFill:                0x0       
0x25FC     0x14  Characteristics:               0x0       

